<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ppedv.CrustControl.Data.Db\ppedv.CrustControl.Data.Db.csproj" />
    <ProjectReference Include="..\ppedv.CrustControl.Logic\ppedv.CrustControl.Logic.csproj" />
    <ProjectReference Include="..\ppedv.CrustControl.Model\ppedv.CrustControl.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
  </ItemGroup>

</Project>
