# 243987_Architektur

./: README.md  xmlFürNüchterne.xml
Calculator/: Calculator.sln
Calculator/Calculator/: Calc.cs  Calculator.csproj
Calculator/Calculator.Tests/: CalcTests.cs  Calculator.Tests.csproj
Calculator/Calculator.Tests/Fakes/: System.Runtime.fakes
CrustControl/: CrustControl.sln
CrustControl/ppedv.CrustControl.Data.Db/: EfContext.cs  EfContextRepositoryAdapter.cs  ppedv.CrustControl.Data.Db.csproj
CrustControl/ppedv.CrustControl.Data.Db.Tests/: EfContextTests.cs  ppedv.CrustControl.Data.Db.Tests.csproj
CrustControl/ppedv.CrustControl.Logic/: OrderService.cs  PizzaService.cs  ppedv.CrustControl.Logic.csproj
CrustControl/ppedv.CrustControl.Logic.Tests/: PizzaServiceTests.cs  ppedv.CrustControl.Logic.Tests.csproj
CrustControl/ppedv.CrustControl.Model/: Customer.cs  Drink.cs  Drinks.cs  Entity.cs  Food.cs  Order.cs  OrderItem.cs  Pizza.cs  Topping.cs
CrustControl/ppedv.CrustControl.Model/Contracts/: IOrderService.cs  IPizzaService.cs  IRepository.cs
CrustControl/ppedv.CrustControl.Model/Contracts/Data/: IRepository.cs
CrustControl/ppedv.CrustControl.Model/Contracts/Services/: IOrderService.cs  IPizzaService.cs
CrustControl/ppedv.CrustControl.Model/DomainModel/: Customer.cs  Drink.cs  Entity.cs  Food.cs  Order.cs  OrderItem.cs  Pizza.cs  Topping.cs
CrustControl/ppedv.CrustControl.UI.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ppedv.CrustControl.UI.Desktop.csproj
CrustControl/ppedv.CrustControl.UI.Desktop/ViewModels/: PizzaViewModel.cs
CrustControl/ppedv.CrustControl.UI.Desktop/Views/: HalloBindingView.xaml  HalloBindingView.xaml.cs  PizzaView.xaml  PizzaView.xaml.cs
CrustControl/ppedv.CrustControl.UI.DevConsole/: Program.cs  ppedv.CrustControl.UI.DevConsole.csproj
CrustControl/ppedv.CrustControl.Web.Api/: Program.cs  WeatherForecast.cs  ppedv.CrustControl.Web.Api.csproj  ppedv.CrustControl.Web.Api.http
CrustControl/ppedv.CrustControl.Web.Api/Controllers/: PizzaController.cs  WeatherForecastController.cs
CrustControl/ppedv.CrustControl.Web.Api/Mapper/: PizzaMapper.cs
CrustControl/ppedv.CrustControl.Web.Api/Model/: PizzaDTO.cs
CrustControl/ppedv.CrustControl.Web.Api/Properties/: launchSettings.json
CrustControl/ppedv.CrustControl.Web.Blazor/: Program.cs
CrustControl/ppedv.CrustControl.Web.Blazor/Components/: App.razor  _Imports.razor
CrustControl/ppedv.CrustControl.Web.Blazor/Components/Layout/: NavMenu.razor
CrustControl/ppedv.CrustControl.Web.Blazor/Properties/: launchSettings.json
CrustControl/ppedv.CrustControl.Web.MVC/: Program.cs  ppedv.CrustControl.Web.MVC.csproj
CrustControl/ppedv.CrustControl.Web.MVC/Controllers/: HomeController.cs  PizzaController.cs
CrustControl/ppedv.CrustControl.Web.MVC/Models/: ErrorViewModel.cs
CrustControl/ppedv.CrustControl.Web.MVC/Properties/: launchSettings.json
CrustControl/ppedv.CrustControl.Web.MVC/Views/: _ViewImports.cshtml
CrustControl/ppedv.CrustControl.Web.MVC/Views/Home/: Index.cshtml
CrustControl/ppedv.CrustControl.Web.MVC/Views/Pizza/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CrustControl/ppedv.CrustControl.Web.MVC/Views/Shared/: _Layout.cshtml
DecoPattern/: DecoPattern.sln  MyButton.cs
DecoPattern/DecoPattern/: Deco.cs  Program.cs
GoogleBooksClient/: GoogleBooksClient.sln
GoogleBooksClient/GoogleBooksClient/: BooksResult.cs  Form1.Designer.cs  Form1.cs  Program.cs
HalloBuilder/: HalloBuilder.sln
HalloBuilder/HalloBuilder/: Program.cs  Schrank.cs
HalloFactory/: HalloFactory.sln
HalloFactory/HalloFactory/: HalloFactory.csproj  Program.cs
HalloSingelton/: HalloSingelton.sln
HalloSingelton/HalloSingelton/: Logger.cs  Program.cs
PizzaAPI_Client/: PizzaAPI_Client.sln
PizzaAPI_Client/PizzaAPI_Client/: Form1.Designer.cs  Form1.cs  PizzaAPI_Client.csproj  Program.cs
PizzaAPI_Client/PizzaAPI_Client/OpenAPIs/: swagger.json
WinFormsMyButton/: WinFormsMyButton.sln
WinFormsMyButton/WinFormsMyButton/: Form1.Designer.cs  Form1.cs  MyButton.cs  Program.cs
