<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ppedv.CrustControl.Data.Db\ppedv.CrustControl.Data.Db.csproj" />
    <ProjectReference Include="..\ppedv.CrustControl.Logic\ppedv.CrustControl.Logic.csproj" />
    <ProjectReference Include="..\ppedv.CrustControl.Model\ppedv.CrustControl.Model.csproj" />
  </ItemGroup>

</Project>
