<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ppedv.CrustControl.Data.Db\ppedv.CrustControl.Data.Db.csproj" />
    <ProjectReference Include="..\ppedv.CrustControl.Logic\ppedv.CrustControl.Logic.csproj" />
    <ProjectReference Include="..\ppedv.CrustControl.Model\ppedv.CrustControl.Model.csproj" />
  </ItemGroup>

</Project>
