<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ppedv.CrustControl.Data.Db\ppedv.CrustControl.Data.Db.csproj" />
    <ProjectReference Include="..\ppedv.CrustControl.Logic\ppedv.CrustControl.Logic.csproj" />
    <ProjectReference Include="..\ppedv.CrustControl.Model\ppedv.CrustControl.Model.csproj" />
  </ItemGroup>

</Project>
